events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name web.ish.kg www.web.ish.kg;
        location / {
            proxy_pass http://google.com;
        }
    }

    server {
        listen 80;
        server_name api.ish.kg www.api.ish.kg;
        location / {
            proxy_pass http://google.com;
        }
    }

}